@min-width: 995px;

@fnt_PTSerif: "PT Serif", "Times New Roman", serif;
@fnt_Montserrat: "Montserrat", "Arial", sans-serif;

@clr_white: #ffffff;
@clr_gray: #efefef;
@clr_red: #c62314;
@clr_dark-blue: #130e27;
