.btn {
  display: inline-block;
  color: @clr_white;
  font-family: @fnt_Montserrat;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  border-radius: 5px;

  &--red {
    background-color: @clr_red;
  }
}
