.gallery {
  width: 400px;
}

.gallery__title {
  color: @clr_red;
  font-family: @fnt_Montserrat;
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.gallery__previews {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0px;
  padding: 30px 0px 0px 0px;
}

.gallery__preview-link {
  margin: 0px 0px 30px 0px;
}

.gallery__preview-img {
  margin: 0;
  padding: 0;
  border-radius: 50%;
  box-shadow: 0 5px 15px 0px #b8ac93;
}

.gallery__link {
  display: block;
  color: @clr_dark-blue;
  font-family: @fnt_Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
