.main-nav {

}

.main-nav__items {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {

}

.main-nav__link {
  color: @clr_white;
  font-family: @fnt_Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 15px 10px 15px;

  &:hover {
    border-radius: 5px;
    background-color: @clr_dark-blue;
  }
}
