.our-story {
  background-color: @clr_dark-blue;
}

.our-story__container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 0px 25px 0px;
  width: @min-width;
}

.our-story__text {
  color: @clr_white;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
  padding: 0;
  width: 640px;
}

.our-story__btn {
  padding: 18px 0px 18px 0px;
  width: 270px;
}
