.our-services {

}

.our-services__container {
  width: @min-width;
  margin: 0 auto;
  padding: 19px 0px 62px 0px;
}

.our-services__title {
  color: @clr_dark-blue;
  font-family: @fnt_Montserrat;
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  text-transform: uppercase;
  margin: 0px 0px 73px 0px;
  padding: 0;
}

.our-services__title span {
  color: @clr_red;
}

.our-services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.our-services__item {
  position: relative;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin: 0;
  padding: 192px 0px 0px 0px;
  width: 190px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    width: 170px;
    height: 170px;

    background-image: url("../img/services-icons.png");
    background-repeat: no-repeat;
  }

  &--heart::before {
    background-position: -12px -4px;
  }

  &--tools::before {
    background-position: -191px -2px;
  }

  &--idea::before {
    background-position: -347px -15px;
  }

  &--compass::before {
    background-position: -511px -7px;
  }
}
