.page-header {
  height: 688px;
  background-color: @clr_red;
  background-image: url("../img/bg-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header__container {
  margin: 0 auto;
  padding: 0;
  width: @min-width;
}

.page-header__navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 35px 0px 0px 0px;
}

.page-header__promo {
  position: relative;
  margin: 125px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}

.page-header__promo-title {
  display: block;
  color: @clr_dark-blue;
  font-family: @fnt_Montserrat;
  font-size: 90px;
  font-weight: 700;
  line-height: 80px;
  text-transform: uppercase;
  width: 520px;
}

.page-header__promo-title span {
  color: @clr_white;
}

.page-header__promo-text {
  color: @clr_white;
  font-size: 20px;
  line-height: 28px;
  width: 494px;
  margin: 0;
  padding: 38px 8px 8px 8px;
}
