.page-footer {
  background-color: @clr_dark-blue;
}

.page-footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 55px 0px 55px 0px;
  width: @min-width;
}

.page-footer__copyright {
  color: @clr_white;
  font-size: 20px;
  line-height: 22px;
}

.page-footer__copyright span {
  color: @clr_red;
}
