.pricing {
  background-color: @clr_gray;
}

.pricing__container {
  margin: 0 auto;
  padding: 40px 0px 40px 0px;
  width: @min-width;
}

.pricing__title {
  color: @clr_dark-blue;
  font-family: @fnt_Montserrat;
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  margin: 0px 0px 39px 0px;
  padding: 0;
}

.pricing__items {
  display: flex;
  flex-wrap: wrap;
  // align-items: flex-start;
  justify-content: space-between;
}

.pricing__item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0px 0px 20px 0px;
  padding: 30px 50px 30px 50px;
  width: 218px;
  border-radius: 5px;
  background-color: @clr_white;
  overflow: hidden;

  &--popular::before {
    content: "Popular";
    position: absolute;
    top: -10px;
    left: -45px;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    padding: 30px 0px 5px 0px;
    width: 130px;
    background-color: @clr_red;
    transform: rotate(-45deg);
  }
}

.pricing__item-title {
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  margin: 0;
  padding: 0px 0px 20px 0px;
}

.pricing__item-cy {
  display: block;
  color: @clr_red;
  font-family: @fnt_Montserrat;
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.pricing__item-detail {
  flex-grow: 1;
  margin: 0;
  padding: 15px 0px 30px 0px;
  list-style: none;
}

.pricing__item-detail li {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.pricing__btn {
  padding: 11px 0px 10px 0px;
  width: 100%;
}
