.testimonial {
  width: 500px;
}

.testimonial__title {
  color: @clr_dark-blue;
  font-family: @fnt_Montserrat;
  font-size: 50px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.testimonial__list {
  padding: 10px 0px 0px 0px;
}

.testimonial__item {
  position: relative;
  margin: 0px 0px 20px 0px;
  padding: 25px 60px 25px 25px;
  min-height: 90px;
  width: 355px;
  border-radius: 5px;
  background-color: @clr_white;

  &--gray {
    background-color: @clr_gray;
  }
}

.testimonial__text {
  font-size: 20px;
  line-height: 28px;
  margin: 0;
  padding: 0;

  &--red {
    color: @clr_red;
  }
}

.testimonial__author {
  display: block;
  color: @clr_dark-blue;
  font-family: @fnt_Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
  padding: 15px 0px 0px 0px;
}

.testimonial__author-img {
  position: absolute;
  top: 20px;
  right: -55px;
  border-radius: 50%;
  box-shadow: 0 5px 15px 0px #b8ac93;
}
